{
  "name": "pocket-professor-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:phase3": "tsc -p tsconfig.json",
    "test:phase3": "npm run build:phase3 && node --test dist/tests/adaptation/policyEngine.test.js dist/tests/adaptation/adaptationEvaluationPersistence.test.js dist/tests/adaptation/adaptationEvaluationService.test.js dist/tests/adaptation/adaptationEvaluationFileAdapter.test.js dist/tests/adaptation/adaptationEvaluationPostgresAdapter.test.js dist/tests/adaptation/adaptationEvaluationEntrypoints.test.js dist/tests/adaptation/adaptationFrameworkBindings.test.js dist/tests/adaptation/adaptationObservability.test.js dist/tests/adaptation/adaptationWorkerRetryPolicy.test.js dist/tests/adaptation/adaptationBrokerWorker.test.js dist/tests/agents/agentOutputGuard.test.js",
    "start:adaptation-runtime": "npm run build:phase3 && node scripts/run_adaptation_fastify.mjs",
    "smoke:adaptation-runtime": "bash scripts/smoke_adaptation_runtime.sh",
    "start:adaptation-worker": "npm run build:phase3 && node scripts/run_adaptation_worker.mjs",
    "smoke:adaptation-worker": "npm run build:phase3 && bash scripts/smoke_adaptation_worker.sh",
    "db:migrate:adaptation:up": "psql \"$ADAPTATION_DATABASE_URL\" -v ON_ERROR_STOP=1 -f db/migrations/20260325_001_create_adaptation_evaluations.up.sql",
    "db:migrate:adaptation:down": "psql \"$ADAPTATION_DATABASE_URL\" -v ON_ERROR_STOP=1 -f db/migrations/20260325_001_create_adaptation_evaluations.down.sql",
    "start:adaptation-broker-worker": "npm run build:phase3 && node scripts/run_adaptation_broker_worker.mjs",
    "smoke:adaptation-broker-worker": "npm run build:phase3 && bash scripts/smoke_adaptation_broker_worker.sh",
    "db:migrate:pilot:up": "psql \"$ADAPTATION_DATABASE_URL\" -v ON_ERROR_STOP=1 -f db/migrations/20260411_002_create_pilot_tables.up.sql && psql \"$ADAPTATION_DATABASE_URL\" -v ON_ERROR_STOP=1 -f db/migrations/20260417_003_auth_hardening.up.sql",
    "db:migrate:pilot:down": "psql \"$ADAPTATION_DATABASE_URL\" -v ON_ERROR_STOP=1 -f db/migrations/20260417_003_auth_hardening.down.sql && psql \"$ADAPTATION_DATABASE_URL\" -v ON_ERROR_STOP=1 -f db/migrations/20260411_002_create_pilot_tables.down.sql"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "fastify": "^5.7.3",
    "pg": "^8.16.3"
  }
}
